#wal{
    display: grid;
    grid-template-columns: repeat(3,30%);
    gap:3%;
    text-align: center;
    border: 1px solid green;
}
#wal>div{
    border:1px solid red;
}
img{
    width: 200px;
    height: 200px;
}
#navnews{
    border:1px solid red;
    height: 40px;
    width: 100%;
    margin:0px 0px 10px 0px;
    display: flex;
}
#query{
    border-radius: 20px;
    height: 30px;
    width: 20%;
    font-size: 18px;
    font-weight: lighter;
}
ul{
    display: flex;
    list-style: none;
    flex-direction: row;
    margin-left: 800px;
    margin-top: -3px;
}
ul>li{
    margin: 10px;
    font-size: 20px;
}