<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
            #login{
            width: 17%;
        }
    </style>
</head>
<body>
    <div id="login">
        <form onsubmit="login(event)" id="login-form">
            <input type="text" placeholder="username" id="user" />
            <input type="password" placeholder="password" id="pass"/>
           
            <input type="submit" />
          </form>
    </div>
</body>
</html>
<script>
function login(e){
    e.preventDefault();
    let form=document.getElementById("login-form")
    let user_data={
        username:form.user.value,
        password:form.pass.value,
    };
    let user_data_send = JSON.stringify(user_data);
    fetch("https://masai-api-mocker.herokuapp.com/auth/login",{
       method:'POST',
       body:user_data_send,
       headers:{
           'Content-Type':"application/json",
       },
   })
   .then((res)=>{
       return res.json()
   })
   .then((res)=>{
       window.location.href="index.html"
       fetchmydata(user_data.username,res.token);
   })
   .catch((err)=>{
       window.location.href="signup.html"
   });
}
function fetchmydata(username,token){
    fetch(`https://masai-api-mocker.herokuapp.com/user/${username}`,{
        headers:{
            "Content-Type":"application/json",
            Authorization:`Bearer ${token}`,

        },
    })
    .then((res)=>{
        return res.json();
    })
    .then((res)=>{
        console.log(res);
    })
    .catch((err)=>{
        console.log(err);
    });
}
</script>