<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest food</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="container"></div>
    <div id="data"></div>
</body>
</html>
<script type="module">
    import {getfood,topfood} from "./scripts/showdata.js"
    import navbar from "./components/navbar.js";
    let container = document.getElementById("container");
    let datadiv = document.getElementById("data")
    container.innerHTML= navbar();
    let response = getfood(`http://themealdb.com/api/json/v1/1/filter.php?a=indian`);
    response.then((res)=>{
        console.log(res);
        topfood(res,datadiv)
    });
    </script>